proto/eqcp.proto

syntax = "proto3";

import "protoc-gen-swagger/options/annotations.proto";

package pb;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "EQEmu Control Panel API";
		version: "0.0.1";
		description: "Used for identifying EQEmu stuff";
		contact: {
			name: "support";
			url: "https://github.com/xackery/eqcp";
		};
	};
	security_definitions: {
		security: {
			key: "Token";
			value: {
				type: TYPE_API_KEY;
				in: IN_HEADER;
				name: "Authorization";
			}		
		}
	}
};
 
service EQCP {
	
}