proto/handin_service.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "proto/handin.proto";

package pb;

service HandinService {
    rpc HandinSearch(HandinSearchRequest) returns (HandinSearchResponse) {
		option (google.api.http) = {
			get: "/v1/handin/search"
		};
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Search hand ins with provided queries.\nPermission based on: #petitioninfo (default: 20)";
			summary: "Search hand ins";
			tags: "Hand In";
			security: {
				security_requirement: {
					key: "Token";	
				}
			};
			responses: {
				key: "200"
				value: {
					description: "hand in details"
					schema: { json_schema: { ref: "#/definitions/pbHandinSearchResponse" } }
				}
			}
		};
	}
	rpc HandinCreate(HandinCreateRequest) returns (HandinCreateResponse) {
		option (google.api.http) = {
			post: "/v1/handin"
			body: "*"
		}; 
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Create a new handin.\nPermission based on: #mysql (default: 255)";
			summary: "Search handins";
			tags: "Hand In";
			security: {
				security_requirement: {
					key: "Token";	
				}
			};
			responses: {
				key: "200"
				value: {
					description: "handins details"
					schema: { json_schema: { ref: "#/definitions/pbHandinSearchResponse" } }
				}
			}
		};
	}
	rpc HandinRead(HandinReadRequest) returns (HandinReadResponse) {
		option (google.api.http) = {
			get: "/v1/handin/{id}"
		};
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Search handins with provided queries.\nPermission based on: #petitioninfo (default: 20)";
			summary: "Search handins";
			tags: "Hand In";
			security: {
				security_requirement: {
					key: "Token";	
				}
			};
			responses: {
				key: "200"
				value: {
					description: "handins details"
					schema: { json_schema: { ref: "#/definitions/pbHandinSearchResponse" } }
				}
			}
		};
	}
	rpc HandinUpdate(HandinUpdateRequest) returns (HandinUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/handin/{id}"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Search handins with provided queries.\nPermission based on: #mysql (default: 255)";
			summary: "Search handins";
			tags: "Hand In";
			security: {
				security_requirement: {
					key: "Token";	
				}
			};
			responses: {
				key: "200"
				value: {
					description: "handins details"
					schema: { json_schema: { ref: "#/definitions/pbHandinSearchResponse" } }
				}
			}
		};
	}
	rpc HandinDelete(HandinDeleteRequest) returns (HandinDeleteResponse) {
		option (google.api.http) = {
			delete: "/v1/handin/{id}"
		};
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Search handins with provided queries.\nPermission based on: #mysql (default: 255)";
			summary: "Search handins";
			tags: "Hand In";
			security: {
				security_requirement: {
					key: "Token";	
				}
			};
			responses: {
				key: "200"
				value: {
					description: "handins details"
					schema: { json_schema: { ref: "#/definitions/pbHandinSearchResponse" } }
				}
			}
		};
	}
	rpc HandinPatch(HandinPatchRequest) returns (HandinPatchResponse) {
		option (google.api.http) = {
			patch: "/v1/handin/{id}"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Search handins with provided queries.\nPermission based on: #mysql (default: 255)";
			summary: "Search handins";
			tags: "Hand In";
			security: {
				security_requirement: {
					key: "Token";	
				}
			};
			responses: {
				key: "200"
				value: {
					description: "handins details"
					schema: { json_schema: { ref: "#/definitions/pbHandinSearchResponse" } }
				}
			}
		};
	}
}

message HandinSearchRequest {
	map<string,string> values = 1;
	int64 limit = 2;
	int64 offset = 3;
    string orderby = 4; //npcid
	bool orderdesc = 5;
}

message HandinSearchResponse {
	repeated Handin Handins = 1;
	int64 total = 2;
}

message HandinCreateRequest {
	map<string,string> values = 2;
}

message HandinCreateResponse {
	int64 id = 1;
}

message HandinReadRequest {
	int64 id = 1;
}

message HandinReadResponse {
	Handin handin = 1;
}

message HandinUpdateRequest {
	int64 id = 1;
	map<string,string> values = 2;
}

message HandinUpdateResponse {
	int64 rowsaffected = 1;
}

message HandinDeleteRequest {
	int64 id = 1;
}

message HandinDeleteResponse {
	int64 rowsaffected = 1;
}

message HandinPatchRequest {
	int64 id = 1;
	string key = 2;
	string value = 3;
}

message HandinPatchResponse {
	int64 rowsaffected = 1;
}