proto/item.proto

syntax = "proto3";

import "google/api/annotations.proto"; 
//import "google/api/timestamp.proto";

package pb;

message Item {
  int64 id = 2;
  int64 minstatus = 3;
  string name = 4;
  int64 aagi = 5;
  int64 ac = 6;
  int64 accuracy = 7;
  int64 acha = 8;
  int64 adex = 9;
  int64 aint = 10;
  int64 artifactflag = 11;
  int64 asta = 12;
  int64 astr = 13;
  int64 attack = 14;
  int64 augrestrict = 15;
  int64 augslot1type = 16;
  int64 augslot1visible = 17;
  int64 augslot2type = 18;
  int64 augslot2visible = 19;
  int64 augslot3type = 20;
  int64 augslot3visible = 21;
  int64 augslot4type = 22;
  int64 augslot4visible = 23;
  int64 augslot5type = 24;
  int64 augslot5visible = 25;
  int64 augslot6type = 26;
  int64 augslot6visible = 27;
  int64 augtype = 28;
  int64 avoidance = 29;
  int64 awis = 30;
  int64 bagsize = 31;
  int64 bagslots = 32;
  int64 bagtype = 33;
  int64 bagwr = 34;
  int64 banedmgamt = 35;
  int64 banedmgraceamt = 36;
  int64 banedmgbody = 37;
  int64 banedmgrace = 38;
  int64 bardtype = 39;
  int64 bardvalue = 40;
  int64 book = 41;
  int64 casttime = 42;
  int64 casttime2 = 43;
  string charmfile = 44;
  string charmfileid = 45;
  int64 classes = 46;
  int64 color = 47;
  string combateffects = 48;
  int64 extradmgskill = 49;
  int64 extradmgamt = 50;
  int64 price = 51;
  int64 cr = 52;
  int64 damage = 53;
  int64 damageshield = 54;
  int64 deity = 55;
  int64 delay = 56;
  int64 augdistiller = 57;
  int64 dotshielding = 58;
  int64 dr = 59;
  int64 clicktype = 60;
  int64 clicklevel2 = 61;
  int64 elemdmgtype = 62;
  int64 elemdmgamt = 63;
  int64 endur = 64;
  int64 factionamt1 = 65;
  int64 factionamt2 = 66;
  int64 factionamt3 = 67;
  int64 factionamt4 = 68;
  int64 factionmod1 = 69;
  int64 factionmod2 = 70;
  int64 factionmod3 = 71;
  int64 factionmod4 = 72;
  string filename = 73;
  int64 focuseffect = 74;
  int64 fr = 75;
  int64 fvnodrop = 76;
  int64 haste = 77;
  int64 clicklevel = 78;
  int64 hp = 79;
  int64 regen = 80;
  int64 icon = 81;
  string idfile = 82;
  int64 itemclass = 83;
  int64 itemtype = 84;
  int64 ldonprice = 85;
  int64 ldontheme = 86;
  int64 ldonsold = 87;
  int64 light = 88;
  string lore = 89;
  int64 loregroup = 90;
  int64 magic = 91;
  int64 mana = 92;
  int64 manaregen = 93;
  int64 enduranceregen = 94;
  int64 material = 95;
  int64 herosforgemodel = 96;
  int64 maxcharges = 97;
  int64 mr = 98;
  int64 nodrop = 99;
  int64 norent = 100;
  int64 pendingloreflag = 101;
  int64 pr = 102;
  int64 procrate = 103;
  int64 races = 104;
  int64 range = 105;
  int64 reclevel = 106;
  int64 recskill = 107;
  int64 reqlevel = 108;
  float sellrate = 109;
  int64 shielding = 110;
  int64 size = 111;
  int64 skillmodtype = 112;
  int64 skillmodvalue = 113;
  int64 slots = 114;
  int64 clickeffect = 115;
  int64 spellshield = 116;
  int64 strikethrough = 117;
  int64 stunresist = 118;
  int64 summonedflag = 119;
  int64 tradeskills = 120;
  int64 favor = 121;
  int64 weight = 122;
  int64 unk012 = 123;
  int64 unk013 = 124;
  int64 benefitflag = 125;
  int64 unk054 = 126;
  int64 unk059 = 127;
  int64 booktype = 128;
  int64 recastdelay = 129;
  int64 recasttype = 130;
  int64 guildfavor = 131;
  int64 unk123 = 132;
  int64 unk124 = 133;
  int64 attuneable = 134;
  int64 nopet = 135;
  int64 updated = 136;
  string comment = 137;
  int64 unk127 = 138;
  int64 pointtype = 139;
  int64 potionbelt = 140;
  int64 potionbeltslots = 141;
  int64 stacksize = 142;
  int64 notransfer = 143;
  int64 stackable = 144;
  string unk134 = 145;
  int64 unk137 = 146;
  int64 proceffect = 147;
  int64 proctype = 148;
  int64 proclevel2 = 149;
  int64 proclevel = 150;
  int64 unk142 = 151;
  int64 worneffect = 152;
  int64 worntype = 153;
  int64 wornlevel2 = 154;
  int64 wornlevel = 155;
  int64 unk147 = 156;
  int64 focustype = 157;
  int64 focuslevel2 = 158;
  int64 focuslevel = 159;
  int64 unk152 = 160;
  int64 scrolleffect = 161;
  int64 scrolltype = 162;
  int64 scrolllevel2 = 163;
  int64 scrolllevel = 164;
  int64 unk157 = 165;
  int64 serialized = 166;
  int64 verified = 167;
  string serialization = 1;
  string source = 168;
  int64 unk033 = 169;
  string lorefile = 170;
  int64 unk014 = 171;
  int64 svcorruption = 172;
  int64 skillmodmax = 173;
  int64 unk060 = 174;
  int64 augslot1unk2 = 175;
  int64 augslot2unk2 = 176;
  int64 augslot3unk2 = 177;
  int64 augslot4unk2 = 178;
  int64 augslot5unk2 = 179;
  int64 augslot6unk2 = 180;
  int64 unk120 = 181;
  int64 unk121 = 182;
  int64 questitemflag = 183;
  string unk132 = 184;
  int64 clickunk5 = 185;
  string clickunk6 = 186;
  int64 clickunk7 = 187;
  int64 procunk1 = 188;
  int64 procunk2 = 189;
  int64 procunk3 = 190;
  int64 procunk4 = 191;
  string procunk6 = 192;
  int64 procunk7 = 193;
  int64 wornunk1 = 194;
  int64 wornunk2 = 195;
  int64 wornunk3 = 196;
  int64 wornunk4 = 197;
  int64 wornunk5 = 198;
  string wornunk6 = 199;
  int64 wornunk7 = 200;
  int64 focusunk1 = 201;
  int64 focusunk2 = 202;
  int64 focusunk3 = 203;
  int64 focusunk4 = 204;
  int64 focusunk5 = 205;
  string focusunk6 = 206;
  int64 focusunk7 = 207;
  int64 scrollunk1 = 208;
  int64 scrollunk2 = 209;
  int64 scrollunk3 = 210;
  int64 scrollunk4 = 211;
  int64 scrollunk5 = 212;
  string scrollunk6 = 213;
  int64 scrollunk7 = 214;
  int64 unk193 = 215;
  int64 purity = 216;
  int64 evoitem = 217;
  int64 evoid = 218;
  int64 evolvinglevel = 219;
  int64 evomax = 220;
  string clickname = 221;
  string procname = 222;
  string wornname = 223;
  string focusname = 224;
  string scrollname = 225;
  int64 dsmitigation = 226;
  int64 heroicstr = 227;
  int64 heroicint = 228;
  int64 heroicwis = 229;
  int64 heroicagi = 230;
  int64 heroicdex = 231;
  int64 heroicsta = 232;
  int64 heroiccha = 233;
  int64 heroicpr = 234;
  int64 heroicdr = 235;
  int64 heroicfr = 236;
  int64 heroiccr = 237;
  int64 heroicmr = 238;
  int64 heroicsvcorrup = 239;
  int64 healamt = 240;
  int64 spelldmg = 241;
  int64 clairvoyance = 242;
  int64 backstabdmg = 243;
  string created = 244;
  int64 elitematerial = 245;
  int64 ldonsellbackrate = 246;
  int64 scriptfileid = 247;
  int64 expendablearrow = 248;
  int64 powersourcecapacity = 249;
  int64 bardeffect = 250;
  int64 bardeffecttype = 251;
  int64 bardlevel2 = 252;
  int64 bardlevel = 253;
  int64 bardunk1 = 254;
  int64 bardunk2 = 255;
  int64 bardunk3 = 256;
  int64 bardunk4 = 257;
  int64 bardunk5 = 258;
  string bardname = 259;
  int64 bardunk7 = 260;
  int64 unk214 = 261;
  int64 unk219 = 262;
  int64 unk220 = 263;
  int64 unk221 = 264;
  int64 heirloom = 265;
  int64 unk223 = 266;
  int64 unk224 = 267;
  int64 unk225 = 268;
  int64 unk226 = 269;
  int64 unk227 = 270;
  int64 unk228 = 271;
  int64 unk229 = 272;
  int64 unk230 = 273;
  int64 unk231 = 274;
  int64 unk232 = 275;
  int64 unk233 = 276;
  int64 unk234 = 277;
  int64 placeable = 278;
  int64 unk236 = 279;
  int64 unk237 = 280;
  int64 unk238 = 281;
  int64 unk239 = 282;
  int64 unk240 = 283;
  int64 unk241 = 284;
  int64 epicitem = 285;
}
