proto/spell.proto

syntax = "proto3";

package pb;

message Spell {
  int64 id = 1;
  string name = 2;
  string player1 = 3;
  string teleportzone = 4;
  string youcast = 5;
  string othercasts = 6;
  string castonyou = 7;
  string castonother = 8;
  string spellfades = 9;
  int64 range = 10;
  int64 aoerange = 11;
  int64 pushback = 12;
  int64 pushup = 13;
  int64 casttime = 14;
  int64 recoverytime = 15;
  int64 recasttime = 16;
  int64 buffdurationformula = 17;
  int64 buffduration = 18;
  int64 aeduration = 19;
  int64 mana = 20;
  int64 effectbasevalue1 = 21;
  int64 effectbasevalue2 = 22;
  int64 effectbasevalue3 = 23;
  int64 effectbasevalue4 = 24;
  int64 effectbasevalue5 = 25;
  int64 effectbasevalue6 = 26;
  int64 effectbasevalue7 = 27;
  int64 effectbasevalue8 = 28;
  int64 effectbasevalue9 = 29;
  int64 effectbasevalue10 = 30;
  int64 effectbasevalue11 = 31;
  int64 effectbasevalue12 = 32;
  int64 effectlimitvalue1 = 33;
  int64 effectlimitvalue2 = 34;
  int64 effectlimitvalue3 = 35;
  int64 effectlimitvalue4 = 36;
  int64 effectlimitvalue5 = 37;
  int64 effectlimitvalue6 = 38;
  int64 effectlimitvalue7 = 39;
  int64 effectlimitvalue8 = 40;
  int64 effectlimitvalue9 = 41;
  int64 effectlimitvalue10 = 42;
  int64 effectlimitvalue11 = 43;
  int64 effectlimitvalue12 = 44;
  int64 max1 = 45;
  int64 max2 = 46;
  int64 max3 = 47;
  int64 max4 = 48;
  int64 max5 = 49;
  int64 max6 = 50;
  int64 max7 = 51;
  int64 max8 = 52;
  int64 max9 = 53;
  int64 max10 = 54;
  int64 max11 = 55;
  int64 max12 = 56;
  int64 icon = 57;
  int64 memicon = 58;
  int64 components1 = 59;
  int64 components2 = 60;
  int64 components3 = 61;
  int64 components4 = 62;
  int64 componentcounts1 = 63;
  int64 componentcounts2 = 64;
  int64 componentcounts3 = 65;
  int64 componentcounts4 = 66;
  int64 noexpendreagent1 = 67;
  int64 noexpendreagent2 = 68;
  int64 noexpendreagent3 = 69;
  int64 noexpendreagent4 = 70;
  int64 formula1 = 71;
  int64 formula2 = 72;
  int64 formula3 = 73;
  int64 formula4 = 74;
  int64 formula5 = 75;
  int64 formula6 = 76;
  int64 formula7 = 77;
  int64 formula8 = 78;
  int64 formula9 = 79;
  int64 formula10 = 80;
  int64 formula11 = 81;
  int64 formula12 = 82;
  int64 lighttype = 83;
  int64 goodeffect = 84;
  int64 activated = 85;
  int64 resisttype = 86;
  int64 effectid1 = 87;
  int64 effectid2 = 88;
  int64 effectid3 = 89;
  int64 effectid4 = 90;
  int64 effectid5 = 91;
  int64 effectid6 = 92;
  int64 effectid7 = 93;
  int64 effectid8 = 94;
  int64 effectid9 = 95;
  int64 effectid10 = 96;
  int64 effectid11 = 97;
  int64 effectid12 = 98;
  int64 targettype = 99;
  int64 basediff = 100;
  int64 skill = 101;
  int64 zonetype = 102;
  int64 environmenttype = 103;
  int64 timeofday = 104;
  int64 classes1 = 105;
  int64 classes2 = 106;
  int64 classes3 = 107;
  int64 classes4 = 108;
  int64 classes5 = 109;
  int64 classes6 = 110;
  int64 classes7 = 111;
  int64 classes8 = 112;
  int64 classes9 = 113;
  int64 classes10 = 114;
  int64 classes11 = 115;
  int64 classes12 = 116;
  int64 classes13 = 117;
  int64 classes14 = 118;
  int64 classes15 = 119;
  int64 classes16 = 120;
  int64 castinganim = 121;
  int64 targetanim = 122;
  int64 traveltype = 123;
  int64 spellaffectindex = 124;
  int64 disallowsit = 125;
  int64 deities0 = 126;
  int64 deities1 = 127;
  int64 deities2 = 128;
  int64 deities3 = 129;
  int64 deities4 = 130;
  int64 deities5 = 131;
  int64 deities6 = 132;
  int64 deities7 = 133;
  int64 deities8 = 134;
  int64 deities9 = 135;
  int64 deities10 = 136;
  int64 deities11 = 137;
  int64 deities12 = 138;
  int64 deities13 = 139;
  int64 deities14 = 140;
  int64 deities15 = 141;
  int64 deities16 = 142;
  int64 field142 = 143;
  int64 field143 = 144;
  int64 newicon = 145;
  int64 spellanim = 146;
  int64 uninterruptable = 147;
  int64 resistdiff = 148;
  int64 dotstackingexempt = 149;
  int64 deleteable = 150;
  int64 recourselink = 151;
  int64 nopartialresist = 152;
  int64 field152 = 153;
  int64 field153 = 154;
  int64 shortbuffbox = 155;
  int64 descnum = 156;
  int64 typedescnum = 157;
  int64 effectdescnum = 158;
  int64 effectdescnum2 = 159;
  int64 npcnolos = 160;
  int64 field160 = 161;
  int64 reflectable = 162;
  int64 bonushate = 163;
  int64 field163 = 164;
  int64 field164 = 165;
  int64 ldontrap = 166;
  int64 endurcost = 167;
  int64 endurtimerindex = 168;
  int64 isdiscipline = 169;
  int64 field169 = 170;
  int64 field170 = 171;
  int64 field171 = 172;
  int64 field172 = 173;
  int64 hateadded = 174;
  int64 endurupkeep = 175;
  int64 numhitstype = 176;
  int64 numhits = 177;
  int64 pvpresistbase = 178;
  int64 pvpresistcalc = 179;
  int64 pvpresistcap = 180;
  int64 spellcategory = 181;
  int64 field181 = 182;
  int64 field182 = 183;
  int64 pcnpconlyflag = 184;
  int64 castnotstanding = 185;
  int64 canmgb = 186;
  int64 nodispell = 187;
  int64 npccategory = 188;
  int64 npcusefulness = 189;
  int64 minresist = 190;
  int64 maxresist = 191;
  int64 viraltargets = 192;
  int64 viraltimer = 193;
  int64 nimbuseffect = 194;
  int64 conestartangle = 195;
  int64 conestopangle = 196;
  int64 sneaking = 197;
  int64 notextendable = 198;
  int64 field198 = 199;
  int64 field199 = 200;
  int64 suspendable = 201;
  int64 viralrange = 202;
  int64 songcap = 203;
  int64 field203 = 204;
  int64 field204 = 205;
  int64 noblock = 206;
  int64 field206 = 207;
  int64 spellgroup = 208;
  int64 rank = 209;
  int64 field209 = 210;
  int64 field210 = 211;
  int64 castrestriction = 212;
  int64 allowrest = 213;
  int64 incombat = 214;
  int64 outofcombat = 215;
  int64 field215 = 216;
  int64 field216 = 217;
  int64 field217 = 218;
  int64 aemaxtargets = 219;
  int64 maxtargets = 220;
  int64 field220 = 221;
  int64 field221 = 222;
  int64 field222 = 223;
  int64 field223 = 224;
  int64 persistdeath = 225;
  int64 field225 = 226;
  int64 field226 = 227;
  float mindist = 228;
  float mindistmod = 229;
  float maxdist = 230;
  float maxdistmod = 231;
  int64 minrange = 232;
  int64 field232 = 233;
  int64 field233 = 234;
  int64 field234 = 235;
  int64 field235 = 236;
  int64 field236 = 237;
}
